{
  "schema_count": 0,
  "schemas": [
    {
      "file": "docs/resonance-substrate-model/schemas/example.schema.json",
      "title": "Example Schema",
      "description": "Replace this entry with real schema metadata or regenerate using manifest_builder.py.",
      "version": "",
      "required": [],
      "properties": []
    }
  ],
  "metadata": {
    "generated_by": "manifest_builder.py",
    "description": "Unified manifest for all JSON Schemas in the Resonance Substrate Model.",
    "version": "1.0.0",
    "notes": "Initial seed release"
  }
}
